# YummiGr

./: LICENSE  README.md
YummiGR/: action_create_user_log  pom.xml
YummiGR/src/main/java/com/com/yummigr/: YummiGrApplication.java
YummiGR/src/main/java/com/com/yummigr/archives/: ManagerFiles.java  ManagerFilesGraphics.java  ManipulatorFile.java
YummiGR/src/main/java/com/com/yummigr/archives/logs/: LoggerYummi.java
YummiGR/src/main/java/com/com/yummigr/context/: HandlerAuthentication.java
YummiGR/src/main/java/com/com/yummigr/dtos/: CreateContactMessenger.java  CreatedDtoSchdule.java  DesactiveUser.java  DtoUserInformation.java  FailureConnectorMessenger.java  FailureCreateUser.java  GraphicsDTO.java  SendEMailDTO.java  SendEmailSelDTO.java  UmbrellaDTO.java
YummiGR/src/main/java/com/com/yummigr/endpoints/: ClientEndPoint.java  MessengerEndPoint.java  UsersEndPoint.java
YummiGR/src/main/java/com/com/yummigr/graphics/: GeneratorFreeChart.java  GeneratorFreeChartService.java
YummiGR/src/main/java/com/com/yummigr/models/: Contacts.java  ContactsIMGS.java  LoggerSender.java  Messenger.java  MyLogger.java  Privilege.java  Role.java  Schedule.java  User.java
YummiGR/src/main/java/com/com/yummigr/repositories/: ContactsRepository.java  LoggerSenderRepository.java  MessengerRepository.java  PrivilegeRepository.java  RoleRepository.java  ScheduleRepository.java  UserRepository.java
YummiGR/src/main/java/com/com/yummigr/security/: DataLoader.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTLoginFilter.java  SucessHandlerAuthenticate.java  UserDetailService.java  WebSecurityConfig.java
YummiGR/src/main/java/com/com/yummigr/serializers/: MySerializer.java
YummiGR/src/main/java/com/com/yummigr/services/: ContactService.java  MessengerService.java  ScheduleService.java  TokenAuthenticationService.java  UmbrellaService.java  UserService.java
YummiGR/src/main/java/com/com/yummigr/stack/: StackActivator.java  StackActivatorSMS.java
YummiGR/src/main/java/com/com/yummigr/stack/core/: ExecutorServiceImpl.java  ThreadActSMS.java  ThreadActvator.java
YummiGR/src/main/java/com/com/yummigr/toolkit/core/: ActivatorSchedule.java  ActivatorScheduleEmail.java  ActivatorScheduleEmailOnly.java  ActivatorScheduleEmailSp.java  ActivatorScheduleSMS.java  HandlerMail.java  HandlerSMSV1.java
YummiGR/src/main/java/com/com/yummigr/toolkit/models/: AuthorizationSMSFacilita.java  ClientSMS.java
YummiGR/src/main/java/com/com/yummigr/umbrella/: UmbrellaEntry.java  UmbrellaEntryImpl.java
YummiGR/src/main/java/com/com/yummigr/umbrella/core/: ConnectorProfiles.java  Profile.java  UmbrellaUser.java
YummiGR/src/main/java/com/com/yummigr/util/: Constants.java  MaskEditText.java  MyCalendar.java
YummiGR/src/main/java/com/com/yummigr/validator/: ContactValidator.java  MessengerValidator.java  ScheduleValidator.java  UserValidator.java
YummiGR/src/main/java/com/com/yummigr/validator/core/: Messages.java  Result.java  Validator.java  ValidatorBuilder.java  Validators.java
YummiGR/src/main/resources/: application.properties  banner.txt
YummiGR/src/main/resources/db/migration/: V001__inital_data.sql  V002__data_loader.sql
YummiGR/src/test/java/com/com/yummigr/: YummiGrApplicationTests.java
yummi_loggers/: action_connect_profile_umbrella_log.csv  action_create_user_log.csv
