#SERVER PORT
server.port = 8085

# Active Profile
#spring.profiles.active=dev

# Application Configuration
server.error.whitelabel.enabled=false

# Email Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Logging Configuration
logging.level.root=WARN
logging.level.org.tracy=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Database Configuration
spring.datasource.initialization-mode=always
spring.datasource.platform=prod
spring.datasource.url=jdbc:postgresql://localhost:5432/yummidb
spring.datasource.username=postgres
spring.datasource.password=admin

#ddl-auto: 5 Param(validate,create,update,none,create-drop)
			# validate: validate schemas tables
			# create: create new schmeas tables 
			# update: update schemas tables if necessary
			# create-drop: drop all tables and create;
spring.jpa.hibernate.ddl-auto=update
#show-sql: show logs of querys in db
spring.jpa.show-sql=true
# dialet of database: MySQL5InnoDBDialect
					#: dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# Migration Configuration
# Enable: configurations of file migrations (flyway);
spring.flyway.baseline-on-migrate=false
spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration